{
  "name": "huodongxing",
  "description": "严格筛选活动行活动，通过本机浏览器脱敏读取个人与主办方后台，并生成安全的报名和运营计划。",
  "version": "3.0.0",
  "author": {
    "name": "Wu Zhaohua"
  },
  "homepage": "https://github.com/wuzhaohua/huodongxing-cli",
  "repository": "https://github.com/wuzhaohua/huodongxing-cli",
  "license": "MIT",
  "keywords": [
    "huodongxing",
    "events",
    "agent-skill",
    "cli"
  ]
}
